html{
    background-color: #f1ece5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5E504F;
}
  
.this{
    background-color: rgb(129, 106, 106);
}

li {
    float: left;
}
  
li a {
    display: block;
    color: #fff8f5;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: rgb(129, 106, 106);
}

table{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    margin-top: 1em;
    width: 90%;
}

tr, th {
    font-size: 13px;
    border: 1px solid #949090;
    text-align: left;
    padding: 8px;
    padding-right: 50px;
    font-weight: 100;
}
  
.grid-container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto auto;
    /* background-color: #eedfca; */
    padding:1cm;
  }
  
.grid-item img{
    padding: 5px;
    width: 70%;
    height: 70%;
}

.form{
    padding: 2em;
}